# Manager

./: .editorconfig  Manager.sln  ProjectManager.sln  README.md
ExtendedControls/: ColorsPalette.cs  ExtButton.cs  ExtCheckBox.cs  ExtComboBox.cs  ExtComboBoxItem.cs  ExtExpander.cs  ExtListView.cs  ExtListViewItem.cs  ExtScrollBar.cs  ExtScrollViewer.cs  ExtSlider.cs  ExtTabControl.cs  ExtTabItem.cs  ExtTextBox.cs  ExtTreeView.cs  ExtTreeViewItem.cs  ExtendedControls.csproj
ExtendedControls/Converters/: BoolVisibilityConverter.cs  CheckBoxStyleCheckMarkConverter.cs  ColorSolidColorBrushConverter.cs  CornerRadiusSideConverter.cs  SliderTrackBarMarginConverter.cs
ExtendedControls/Data/: AHSLColor.cs  ColorPaletteItem.cs  InternalMessageFileItem.cs  InternalMessageFileTreeItem.cs  InternalMessageFileType.cs
ExtendedControls/Events/: ColorsPaletteSelectionChangedEventArgs.cs  Delegates.cs  FilesSelectorInternalMessageCloseEventArgs.cs  InternalMessageCloseEventArgs.cs  InternalMessageHideEventArgs.cs  TextModificationFinishedEventArgs.cs  TextModifiedEventArgs.cs
ExtendedControls/InternalMessages/: BaseInternalMessage.cs  FilesSelectorInternalMessage.cs  FilesSelectorInternalMessageBox.xaml  FilesSelectorInternalMessageBox.xaml.cs  IInternalMessage.cs  InternalMessage.cs  InternalMessageBox.xaml  InternalMessageBox.xaml.cs  InternalMessagesContainer.cs  ProgressInternalMessage.cs  ProgressInternalMessageBox.xaml  ProgressInternalMessageBox.xaml.cs
ExtendedControls/Static/: CheckBoxStyle.cs  ContentSide.cs  InternalMessageButtons.cs  InternalMessageResult.cs  InternalMessagesButtonsSet.cs  StaticColors.cs  StaticResources.cs
ExtendedControls/Themes/: ColorsPaletteStyle.xaml  ExtButtonStyle.xaml  ExtCheckBoxStyle.xaml  ExtComboBoxItemStyle.xaml  ExtComboBoxStyle.xaml  ExtExpanderStyle.xaml  ExtListViewItemStyle.xaml  ExtListViewStyle.xaml  ExtScrollBarStyle.xaml  ExtScrollViewerStyle.xaml  ExtSliderStyle.xaml  ExtTabControlStyle.xaml  ExtTabItemStyle.xaml  ExtTextBoxStyle.xaml  ExtTreeViewItemStyle.xaml  ExtTreeViewStyle.xaml  Generic.xaml  GridViewColumnHeaderStyle.xaml
ExtendedControls/Utilities/: DispatcherInvoker.cs
ProjectManager/: App.xaml  App.xaml.cs  Delegates.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectManager - Backup.csproj  ProjectManager.csproj
ProjectManager/Commands/: RelayCommand.cs
ProjectManager/Components/: MainMenuControl.xaml  MainMenuControl.xaml.cs  MainMenuUserControl.xaml  MainMenuUserControl.xaml.cs  SettingsExpandelOptions.cs  SettingsOptionButtonControl.cs  SettingsOptionControl.cs  SnippetQuickView.xaml  SnippetQuickView.xaml.cs
ProjectManager/Data/: DatabaseConfig.cs
ProjectManager/InternalMessages/: DatabaseProfileEditorIM.xaml  DatabaseProfileEditorIM.xaml.cs  StringInputIM.xaml  StringInputIM.xaml.cs
ProjectManager/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsAppearancePage.xaml  SettingsAppearancePage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsInfoPage.xaml  SettingsInfoPage.xaml.cs  SettingsSnippetsPage.xaml  SettingsSnippetsPage.xaml.cs  SettingsUser.xaml  SettingsUser.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ProjectManager/Themes/: Generic.xaml
ProjectManager/Utilities/: ApplicationHelper.cs  ApplicationInstanceCommunicator.cs  CodeFormatter.cs  ColorHelper.cs  DashboardUIHelper.cs  DispatcherHandler.cs  EnumHelper.cs  FilesHelper.cs  InternalMessagesController.cs  InternalMessagesHelper.cs  (+1 more)
ProjectManager_old/: App.xaml  ProjectManager_old.csproj
(+189 files in other folders)
