<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Project Manager</Title>
    <Authors>Patryk Wiśniewski, Kamil Karpiński</Authors>
    <Company>$(AuthorPrefix)</Company>
    <Product>Project Manager</Product>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Hinren (c) 2023</Copyright>
    <Description>Application for managing projects and faster work organization.</Description>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chkam05.Tools.ControlsEx" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\DomainModel.csproj" />
  </ItemGroup>

</Project>
